 <!DOCTYPE html>
 <html>
    <head>
        <title>Premkumar</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">

        <div class="section_one">
            <h1 class="section1_name">Premkumar S</h1>
            <p class="section2__role">Java Developer</p>
            <a class="section3__contact" href="contact.html">Contact</a>
        </div>
        <div class="section_two">
            <h2 class="section1_about">About me</h2>
            <p class="section2_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis asperiores, obcaecati voluptatum natus, totam aliquid id dolorum officia sit ullam quisquam? Praesentium dolore sequi velit necessitatibus excepturi dolores cum amet!</p>
        </div>
        <div class="section_three">
            <h2>My Interest</h2>
            <ul class="list1">
                <li>Java</li>
                <li>Canva</li>
                <li>Web Development</li>
            </ul>
        </div>
        <div class="section_four">
            <h2 class="project">My Project</h2>
            <li>Decentralised Escrow convention that secure p2p transaction with trustless gathering.</li>
        </div>
        <div class="section_5">
            <p>Social Media
            <a class="youtube" href="https://www.youtube.com/">youtube</a>
            </p>
            <p>&copy;Premkumar-2024</p>
        </div>
    </div>
    </body>
 </html>